apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret       # Secret ka naam
  namespace: microshop     # Namespace jisme secret create hoga
stringData:                # Plain text values jo Kubernetes automatically base64 encode karega
  MYSQL_ROOT_PASSWORD: "change-me-root"
  MYSQL_USER: "appuser"
  MYSQL_PASSWORD: "change-me-app"
